.user {
  padding: 20px 0;
  position: relative;

  @media screen and (min-width: 992px) {
    padding: 30px 0;
    background-image: url('assets/img/home/background.jpg');
    background-position: center;
    background-size: cover;
    min-height: calc(100vh - 60px);
    display: flex;
    align-items: center;

    &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.7);
    }
  }

  .user-content {
    @media screen and (min-width: 992px) {
      position: relative;
      z-index: 2;
      min-height: 85vh;
      padding: 20px 30px;
      display: grid;
      grid-template-columns: 25% 70%;
      grid-column-gap: 5%;
      background: #fff;
      grid-template-rows: 0fr;
    }

    .user-content-header {
      margin-bottom: 20px;

      @media screen and (min-width: 992px) {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .link {
        font-size: 20px;
        text-decoration: none;

        &:hover {
          color: #000;
          transition: .3s all;
        }

        .link-text {
          font-size: 16px;
          margin-left: 10px;
        }
      }
    }

    .user-repositories {
      @media screen and (min-width: 992px) {
        padding: 0 0 40px;
      }

      .title {
        font-weight: 600;
        margin-top: 0;
      }

      .mat-table {
        width: 100%;

        .name {
          width: 40%;

          @media screen and (min-width: 768px) {
            width: initial;
          }
        }

        .forks {
          display: none;

          @media screen and (min-width: 768px) {
            display: table-cell;
          }
        }

        .stars {
          text-align: center;
        }

        .actions-wrapper {
          text-align: center;
        }

        .action-button {
          display: inline-block;
          padding: 12px;
        }
      }
    }
  }
}

mat-paginator {
  margin-top: 20px;
}
